<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="square1.css">
</head>
<body>
<div class="maincontainer">
    <div class="binder">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    </div>
    <div class="parent">
        <div class="block4">
            <div class="smallblock1"></div>
            <div class="smallblock2"></div>

        </div>
        <div class="block5"></div>
    </div>
</div>
</body>
</html>